name: CI

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout devops-pipeline
        uses: actions/checkout@v3

      - name: Checkout eact-expo-app
        uses: actions/checkout@v3
        with:
          repository: alexsomera/react-expo-app # O repositório da aplicação
          path: ./app               # Onde o código da aplicação será clonado
          token: ${{ secrets.REACT_APP_CI }} # PAT com permissão de leitura

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install app dependencies
        run: npm install
        working-directory: ./app # Execute comandos no diretório do app

      - name: Run app tests
        run: npm test
        working-directory: ./app

      - name: Build app
        run: npm run build
        working-directory: ./app
